hello=world

postgre.url=jdbc:postgresql://10.66.3.162:5432/demo 
postgre.username=postgres
postgre.password=123456

mysql.url=jdbc:mysql://192.168.69.15:6015/web_mvt
mysql.username=liangyong.guo
mysql.password=123456